{
  "name": "getajob",
  "version": "1.0.0",
  "description": "Platform yang mengotomatiskan proses pencarian kerja dan seleksi kandidat untuk job seekers dan recruiters. Dengan teknologi AI Resume Parsing & Matching, sistem dapat mengekstrak informasi dari CV, mencocokkannya dengan lowongan pekerjaan yang sesuai, serta membantu perusahaan dalam menyaring kandidat secara efisien.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "Kelas B1 Kelompok 02",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.2.5"
  }
}
